Uploading file: lifestyle-people-living-camping.jpg
PropertyForm.js:127 Uploading file: tourist-tents-are-green-misty-forest-mountains.jpg
PropertyForm.js:127 Uploading file: mountains-night-purple-sky-dome-tents-tourists-starry-sky-3840x2560-1474.jpg
PropertyForm.js:129 Upload response: {success: true, url: 'https://res.cloudinary.com/dn50hj3z9/image/upload/v1767556967/looncamp/m6ljhfpbmhmkmvu6jrp2.jpg'}
PropertyForm.js:129 Upload response: {success: true, url: 'https://res.cloudinary.com/dn50hj3z9/image/upload/v1767556978/looncamp/njb1utwndhkgblr35qa5.jpg'}
api.js:55  POST https://d0b55dd5-56dd-4890-93a2-4323ac693e56-00-7bewnu4bg0jq.picard.replit.dev/api/properties/upload-image 500 (Internal Server Error)
(anonymous) @ xhr.js:198
xhr @ xhr.js:15
Hn @ dispatchRequest.js:51
Promise.then
_request @ Axios.js:163
request @ Axios.js:40
(anonymous) @ Axios.js:224
(anonymous) @ bind.js:12
pr @ api.js:55
(anonymous) @ PropertyForm.js:128
onChange @ PropertyForm.js:123
ze @ react-dom.production.min.js:54
Be @ react-dom.production.min.js:54
(anonymous) @ react-dom.production.min.js:55
Ur @ react-dom.production.min.js:105
Dr @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
su @ react-dom.production.min.js:273
Oe @ react-dom.production.min.js:52
Hr @ react-dom.production.min.js:109
Qt @ react-dom.production.min.js:74
$t @ react-dom.production.min.js:73Understand this error
PropertyForm.js:151 Upload error details: gt {message: 'Request failed with status code 500', name: 'AxiosError', code: 'ERR_BAD_RESPONSE', config: {…}, request: XMLHttpRequest, …}
onChange @ PropertyForm.js:151
await in onChange
ze @ react-dom.production.min.js:54
Be @ react-dom.production.min.js:54
(anonymous) @ react-dom.production.min.js:55
Ur @ react-dom.production.min.js:105
Dr @ react-dom.production.min.js:106
(anonymous) @ react-dom.production.min.js:117
su @ react-dom.production.min.js:273
Oe @ react-dom.production.min.js:52
Hr @ react-dom.production.min.js:109
Qt @ react-dom.production.min.js:74
$t @ react-dom.production.min.js:73Understand this error