root@srv1247309:/var/www/looncamp/backend# cd /looncamp
-bash: cd: /looncamp: No such file or directory
root@srv1247309:/var/www/looncamp/backend# cd ..
root@srv1247309:/var/www/looncamp# git pull origin main
remote: Enumerating objects: 17, done.
remote: Counting objects: 100% (17/17), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 12 (delta 9), reused 12 (delta 9), pack-reused 0 (from 0)
Unpacking objects: 100% (12/12), 4.75 KiB | 540.00 KiB/s, done.
From https://github.com/hrushikesh1234-tech/LoonCamp-Final-one
 * branch            main       -> FETCH_HEAD
   5f654f5..480d22f  main       -> origin/main
Updating 5f654f5..480d22f
Fast-forward
 .replit                                                                                          |   2 +-
 attached_assets/Pasted--Comprehensive-Hostinger-VPS-Deployment-Guide-Ubuntu-24_1767602279107.txt | 215 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 attached_assets/Pasted--root-srv1247309-var-www-looncamp-backend-cp-etc-nginx-_1767602778029.txt |  38 ++++++++++++++++++++++++
 backend/server.js                                                                                |   5 ++++
 4 files changed, 259 insertions(+), 1 deletion(-)
 create mode 100644 attached_assets/Pasted--Comprehensive-Hostinger-VPS-Deployment-Guide-Ubuntu-24_1767602279107.txt
 create mode 100644 attached_assets/Pasted--root-srv1247309-var-www-looncamp-backend-cp-etc-nginx-_1767602778029.txt
root@srv1247309:/var/www/looncamp# pm2 restart looncamp-api
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [looncamp-api](ids: [ 0 ])
[PM2] [looncamp-api](0) ✓
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ looncamp-api    │ default     │ 1.0.0   │ fork    │ 23160    │ 0s     │ 31   │ online    │ 0%       │ 19.4mb   │ root     │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1247309:/var/www/looncamp#
